#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>;

        // Switch to auto-mouse temp layer, decrease sensitivity

        scroll {
            layers = <5>; // SCROLL
            input-processors =
                <&zip_xy_scaler 1 5>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y      &kp U          &kp I      &kp O    &kp P          &kp DEL
&kp TAB           &kp A  &kp S  &kp D     &kp F      &kp G    &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp APOS
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_SHIFT
                                &kp LGUI  &kp SPACE  &mo 1    &kp ENTER  &kp BACKSPACE
            >;
        };

        NAV {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &kp N7           &kp N8     &kp N9        &kp N0  &kp HOME  &kp F1
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp N4           &kp N5     &kp NUMBER_6  &trans  &trans    &kp F10
&trans  &trans    &trans    &trans     &trans  &trans    &kp N1           &kp N2     &kp N3        &trans  &trans    &kp F20
                            &trans     &trans  &trans    &lt 0 BACKSPACE  &kp LSHFT
            >;
        };

        GAME {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
